
jwt.private.key=classpath:test_key.pem
jwt.public.key=classpath:test_key.pem.pub


spring.application.name=simple-twitter-backend
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/simpledb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#logging.level.root=DEBUG
